spring.application.name=banking-app

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.problemdetails.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SILVERSTONE_EMAIL}
spring.mail.password=${SILVERSTONE_EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.main.lazy-initialization=true

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

server.port=${PORT:8080}
