spring.application.name=your app name
spring.datasource.url=your base url
spring.datasource.username=your db username
spring.datasource.password=your db pass
spring.jpa.hibernate.ddl-auto=update
spring.mvc.problemdetails.enabled=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your email sender account
spring.mail.password=your app pass
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.main.lazy-initialization=true
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain